<html>
<body>
    <h1>Weather Data:</h1>
    <p>Latitude: <span id="latitude"></span></p>
    <p>Longitude: <span id="longitude"></span></p>
    <p>Temperature: <span id="temperature"></span>°C</p>
    <p>Humidity: <span id="humidity"></span>%</p>

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        }

        function showPosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            document.getElementById('latitude').innerText = latitude;
            document.getElementById('longitude').innerText = longitude;

            // Make API request using latitude and longitude
            fetch(`/get_weather/?latitude=${latitude}&longitude=${longitude}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('temperature').innerText = data.temperature;
                    document.getElementById('humidity').innerText = data.humidity;
                    // Process other weather attributes as needed
                })
                .catch(error => {
                    console.log('An error occurred:', error);
                });
        }

        getLocation();
    </script>
</body>
</html>
